.browseHeader{
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 -1px 0 rgba(0,0,0,.02);
  width: 100%;
  height: 56px;
  color: rgba(0,0,0,.87);
  display: block;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1020;
}
.navbar{
  padding: 0 16px;
  height: inherit;
  width: inherit;
}
.brand{
  height: inherit;
  width: 35%;
  display: inline;
  cursor: pointer;
  box-sizing: border-box;
  color: #1C202B;
  float: left;
  font-family: Poppins,"Trebuchet MS","PT Sans","Helvetica Neue",HelveticaNeue-Light,Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 56px;
  margin-right: 16px;
  outline-color:  rgba(255, 255, 255, 0.87);
  text-decoration-style: solid;
  text-decoration-line: none;
  text-decoration-color: rgba(255, 255, 255, 0.87);
}
.svg{
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 56px;
  overflow-x: hidden;
  overflow-y: hidden;
  top: 12px;
}
.span{
  margin-left: 8px;
  font-weight: 700;
  font-family: "Poppins", "Trebuchet MS", "PT Sans", "Helvetica Neue", HelveticaNeue-Light, Helvetica, Arial, sans-serif;

  white-space: nowrap;
}
.brand:hover{
  color: #1C202B;
  text-decoration: none;
}
.navLinks{
  width: 45%;
  height: inherit;
  display: inline-block;
  list-style: none;
  list-style-position: outside;
  font-family: "Segoe UI", "Trebuchet MS", "PT Sans", "Helvetica Neue", HelveticaNeue-Light, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin-left: 150px;
}
.navItem{
  display: list-item;
  float: left;
  text-align: center;

}
.navLink{
  color: rgba(0,0,0,.87);
  display: block;
  line-height: 56px;
  position: relative;
  text-align: center;

}
.navText{
  display: inline-block;
  font-weight: 600;
  vertical-align: center;
}
.navLinks a:hover{
color: #02b875!important;
}
a.active span{
  color: #02b875!important;
}
